html
  head
    title Alpinist
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href=page.assets["public.css"]
    script type="text/javascript" src=page.assets["public.js"]
  body
    == yield
